{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=8080;Database=test_bts;Uid=root;Pwd="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
